<!DOCTYPE html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <title> Project 1 </title>

    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Palanquin|Playfair+Display:400,700,900i" rel="stylesheet">




    <script src="js/jquery.visible.js"></script>
    <script src="js/script.js"></script>

  </head>

  <body>
    <div class="landing_page">
      <video autoplay muted loop id="myVideo">
        <source src="images/bencholdies.mp4" type="video/mp4">
      </video>

      <div class="title">
        .patina.
      </div>
      <div class="subtitle">
         Meet people in your community through mutual interests and desire to diversify your life network.
      </div>

      <a class="startSurvey" href="/survey.html">
        begin
      </a>

    </div>

    <!-- <div class="landing_page"> -->

    <div class="about_space generalspace_info">

      <header class="info_header">
        Using Patina.
      </header>

      <div class="displayFlex">
          <img src="icons/iconsProfilePink.png" class= "iconsBig"> </img>

          <img src="icons/iconsLocationPink.png" class= "iconsBig"> </img>

          <img src="icons/iconsDancePink.png" class= "iconsBig"> </img>
      </div>

      <div class="displayFlex">
          <p class="detailed_paragraph">
          1. Fill out the survey so us at Patina can create a profile for you that focuses on your needs, locations, and interests equally.
          </p>
          <p class="detailed_paragraph">
          2. Browse nearby events, clubs, and workshops that apply to your current and growing interests.
          </p>
          <p class="detailed_paragraph">
          3. Start learning new things, meeting new people, all with the assurance that they are there for the same thing as yourself.
          </p>
      </div>
    </div>

    <div class="what_space generalspace_info">

      <header class="info_header">
          Our Mission.
        <p class="detailed_paragraphTwo ">
          Patina is a non-profit online platform which facilitates golden agers with programs and activities within their community through a personalized profiling system. Our organization aims to simplify getting active for socially isolated senior citizens by providing them with an up to date activity calendar based on their needs, interests and location. Through Patina we hope to enable older individuals with the knowledge and autonomy to participate in a range of engaging activities all while sparking connections with senior citizens with similar interests.
        </p>
      </header>
      <header class="info_header">
        How it Works
        <p class="detailed_paragraphTwo">
          Upon signing up with Patina, users undergo a series of questionnaires with the goal of creating a personalized profile. Once the account is activated, participants will be able to find nearby activities based on their interests and location through our easy to use website.
        </p>
      </header>




    </div>
    <div class="knowMore_page">
      <a href="survey.html" class="roleHeader">
        Become a Member
      </a>
      <a href="mailto:patinaeents@patina.com?Subject=Submitting%20Event%20to%20Patina" class="roleHeader">
        Submit an Event
      </a>

        <img src="icons/iconsProfile.png" class= "iconsBig next"> </img>

          <img src="icons/iconsEvent.png" class= "iconsBig next"> </img>

    </div>



    <!-- </div> -->
  </body>

</html>
