/* this is the style sheet for project 1*/
body{
  margin: 0;
  overflow-x: hidden;
}
.landing_page{

  text-align: center;
  max-width:100vw;
  height: 100vh;
  display: block;


}
#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    max-width: 100vw;
    min-height: auto;
    z-index: -1;

}
.title{
  font-family: "Playfair";
  font-weight: 800;
  font-size: 85px;
  color:#ff9e78;
  padding-top: 10%;

}

.subtitle{
  font-family: "Palanquin";
  font-size: 30px;
  line-height: 40px;
  color: #FFF9E5;
  padding-top: 5%;
  max-width: 40vw;
  margin-left: 30%;
  margin-right: 30%;
}
.startSurvey{
  display: block;
  font-family: "Playfair";
  font-weight: 800;
  font-style: italic;
  font-size: 30px;
  color:#FFF9E5;
  padding-top:1%;
  width: 100px;
  height: 30px;
  text-decoration: none;
  margin-left: 47%;
  margin-top: 3%;
  transition: 0.3s;


}
.startSurvey:hover{
  color: #ff9e78;

}
.theSurvey{
  margin-left: 25vw;
  margin-top: 15vh;
}
.about_space{
  max-width: 100vw;
  height: 100vh;
  background-color: #FFF9E5;
}
.what_space{
  max-width: 100vw;
  height: 100vh;
  background-color: #FFF9E5;
  /*background-image: url("images/oldbikescopy1.jpg");
  background-size: cover;
  background-repeat: no-repeat;*/
}
.generalspace_info{
  /*padding-right: 10%;*/
  /*display: flex;*/
}
.info_header{
  font-family: "Playfair";
  font-weight: 800;
  padding-left: 7%;
  width: 100vw;
  font-size: 50px;
  padding-top: 3%;
  /*padding-bottom: 5%;*/
  display: block;

}
.detailed_paragraph{
  font-family: "Palanquin";
  font-size: 20px;
  max-width: 20vw;
  display: flex;
}
.detailed_paragraphTwo{
  font-family: "Palanquin";
  font-size: 20px;
  max-width: 80vw;

}
.bigImage{
  height: 100vh;

}


.displayFlex{
  display: flex;
  justify-content: space-around;

}
.iconsBig{
  max-width: 10vw;
  align-self:center;
  padding-top: 5%;
}
.knowMore_page{
  max-width:100vw;
  height: 100vh;
  display: flex;
  background-color: #ff9e78;
  justify-content: space-around;
  flex-wrap: wrap;
  padding-left: 25%;
  padding-right: 25%;


}
.roleHeader{
  font-family: "Playfair";
  color: #FFF9E5;
  font-weight: 800;
  font-size: 50px;
  max-width: 250px;
  padding-top: 25%;
  text-align: center;
  text-decoration: none;
  transition: 0.3s;

}
.roleHeader:hover{
  color: #777777;
}
.next{
  padding-left: 40px;
  padding-bottom: 25%;
}
