<!DOCTYPE html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <title> Project 1 </title>

    <link rel="stylesheet" type="text/css" href="style.css" />

    <script src="js/jquery.visible.js"></script>
    <script src="js/script.js"></script>

  </head>

  <body>
    <div class="theSurvey">
      <script>(function(t,e,s,n){var o,a,c;t.SMCX=t.SMCX||[],e.getElementById(n)||(o=e.getElementsByTagName(s),a=o[o.length-1],c=e.createElement(s),c.type="text/javascript",c.async=!0,c.id=n,c.src=["https:"===location.protocol?"https://":"http://","widget.surveymonkey.com/collect/website/js/tRaiETqnLgj758hTBazgd_2Fmg2U03UUEVBtkNFSoNFoHJx_2Ba78kgPljpRQiiuDQJj.js"].join(""),a.parentNode.insertBefore(c,a))})(window,document,"script","smcx-sdk");</script><a style="font: 12px Helvetica, sans-serif; color: #999; text-decoration: none;" href=https://www.surveymonkey.com> Create your own user feedback survey </a>
    </div>
  </body>
